-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-static-minimal-repro
version:        0.1.0.0
synopsis:       Minimal example of static linking with Stack
description:    Please see README.md
category:       Development
homepage:       https://github.com/jml/haskell-static-minimal-repro#readme
author:         Jonathan Lange
maintainer:     jml@mumak.net
copyright:      Jonathan M. Lange
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable haskell-static-minimal-repro
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.7 && < 5
    , protolude
    , text
    , text-regex-replace
  default-language: Haskell2010
